<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="command"
            type="com.github.qindachang.mvvm_pattern.statistics.StatisticsContract.ICommand"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_statistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.github.qindachang.mvvm_pattern.statistics.StatisticsFragment">

        <TextView
            android:text="@={command.model.text}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:textColor="#ffffff"
            android:onClick="@{()->command.onButtonAddClick()}"
            android:text="+1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Some thing use id view. How to control visible."
            android:id="@+id/tv_something_use_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="@{()->command.onButtonControlClick()}"
            android:text="control id view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>